---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.3",
  "base_commit_sha": "01959ebc601da33d761f188e1c035c7b3b76fbc2",
  "prompts": {
    "373586d15c578c3f": {
      "agent_id": {
        "tool": "codex",
        "id": "019c6dae-0290-79c2-a0fd-f991adbb0bef",
        "model": "unknown"
      },
      "human_author": "caentzminger <112503481+caentzminger@users.noreply.github.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 302,
      "overriden_lines": 0
    }
  }
}
